<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Affichage</title>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <style>
      .map {
        width: 100%;
        height:400px;
      }
      body {
          padding: 0;
          margin: 0;
      }
      html, body, #mapid {
          max-height: 100%;
          max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div> <!--div marquant la map openlayers-->
    <p id = "zoom">zoom : 6</p> <!-- affichage du zoom (a modifier pour coler à la mise en page) -->
    <form action="#" method="get" id="requete" onsubmit="return false"> <!--return false pour onsubmit afin de ne pas recharger la page-->
      <fieldset>
      <legend>Inscription</legend>
      <p><label>BRA</br>
        <select name="bra">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
        </label></p>
      <p><label>Méthodes</br>
        <label><input type="radio" name="methode" value="mrd">MRD - Débutant</label>
        <label><input type="radio" name="methode" value="mre">MRE - Elementaire</label>
        <label><input type="radio" name="methode" value="mrp">MRP - Expert</label>
      </label></p>
      <p><label>Rose des vents</br>
        <label>Nord<input type="checkbox" name="rdv[]" value="n"></label>
        <label>Nord-Est<input type="checkbox" name="rdv[]" value="ne"></label>
        <label>Est<input type="checkbox" name="rdv[]" value="e"></label>
        <label>Sud-Est<input type="checkbox" name="rdv[]" value="se"></label>
        <label>Sud<input type="checkbox" name="rdv[]" value="s"></label>
        <label>Sud-Ouest<input type="checkbox" name="rdv[]" value="so"></label>
        <label>Ouest<input type="checkbox" name="rdv[]" value="o"></label>
        <label>Nord-Ouest<input type="checkbox" name="rdv[]" value="no"></label>
      </label></p>
      <p><label>Neige mouillée</br>
        <label><input type="checkbox" name="neige_mouillee">Neige mouillée</label>
      </label></p>
      <p><label>Groupe</br>
        <label><input type="radio" name="groupe" value="0">Aucun facteur de réduction lié au groupe</label>
        <label><input type="radio" name="groupe" value="1">Grand groupe avec distance de délestage</label>
        <label><input type="radio" name="groupe" value="2">Petit groupe sans distance</label>
        <label><input type="radio" name="groupe" value="3">Petit groupe avec distance de délestage</label>
      </label></p>
      <p><label></br>
      </label></p>
      <p><input type="submit" name="valider" value="Valider"></p>
      </fieldset>
    </form>

    <script src="affichage_requete_allan.js"></script>
  </body>
</html>
