<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Formulaire Yeti</title>
		<link rel="stylesheet" href="ressources/script/yeti.css">
	</head>
	<body>
		<fieldset id="gtitre">
			<div id="grandtitre">
				<img src="ressources/img/exclamation.png" height="20px" width="20px"/>
				<strong>YETI</strong> - Un outil de préparation de course
			</div>
		</fieldset>

		<div id=formulaire1>
	        <fieldset>
	        	<legend id="titre">Info BRA</legend></br>
	        		<input type="checkbox" id="scales" name="scales" onclick="checkAlti()">
	        		<label for="BRA">BRA haut/bas différents ?</label>
	        		<button id="Bcalculrisque" type="button">Calculer le risque</button>
	        </fieldset>
        </div>

        <div id=formulaire2>
		    <form name="bulletinBRA" method="get">
		        <fieldset id = "etape1">
		        	<label for="bulletinsBRA">Bulletins BRA par massif</label>
						<select id="bulletinBRA" name="bulletin" ></select>
						<input type="button" value="Valider" onclick="FunctionBRA()">
		        </fieldset>
		    </form>
        </div>

        <!-- Integrer ce que faisais le php -->

        <div id="Methodes">
	        <fieldset id = "methodes">
	        	<legend id="titre">Méthodes</legend><h1></h1>
	        		<label for="MRD" class="container">MRD Débutant
	        		<input type="radio" id="MRD" value="MRD" name="methode" onclick="visibilite(this.id)">
	        		<span class="checkmark"></span>
	        		</label>

	        		<label for="MRE" class="container">MRE Elémentaire
	        		<input type="radio" id="MRE" value="MRE" name="methode" onclick="visibilite(this.id)">
	        		<span class="checkmark"></span>
	        		</label>

	        		<label for="MRP" class="container">MRP Expert
	        		<input type="radio" id="MRP" value="MRP" name="methode" onclick="visibilite(this.id)">
	        		<span class="checkmark"></span>
	        		</label><h1></h1>

	        		<div class="Element" id="div_MRD" style="display: none;">
	        			<div id ="MRD">Avec la méthode de réduction pour débutant (MRD), vous n’avez pas d’autres paramètres à entrer que le (ou les) niveau(x) de danger donné par le BRA.</div><h1></h1>

	        			<div id ="interrogation"><img
					    src="ressources/img/interrogation.png"
					    height="20px"
					    width="20px"
					    id = "iconeinterrogation"
					/>   Comme son nom l’indique, cette méthode est destinée aux pratiquants débutants. De ce fait, la marge de sécurité se doit d'être très importante. On ne spécifie pas d’autre paramètre que le niveau de danger du BRA. Il n’est pas tenu compte de l’orientation.</div><h1></h1>

	        			<div id="dangerfaible"><img
					    src="ressources/img/risquefaible.png"
					    height="20px"
					    width="20px"
					/>  Danger faible		Je renonce aux pentes > 40°</div>
		        		<div id="dangerlimite"><img
					    src="ressources/img/risquelimite.png"
					    height="20px"
					    width="20px"
					/>  Danger limité		Je renonce aux pentes > 35°</div>
		        		<div id="dangermarque"><img
					    src="ressources/img/risquemoyen.png"
					    height="20px"
					    width="20px"
					/>  Danger marqué		Je renonce aux pentes > 30°
					y compris les pentes qui me dominent</div>
		        		<div id="dangerfort"><img
					    src="ressources/img/risquefort.png"
					    height="20px"
					    width="20px"
					/>  Danger fort à très formulaire_etape1  		Je renonce à sortir</div>

	        		</div>

	        		<div class="Element" id="div_MRE" style="display: none;">
	        			<div id ="divMRE">Avec la méthode de réduction élémentaire (MRE), vous pouvez saisir les secteurs de la rose des vents signalés comme critique dans le BRA.</div><h1></h1>

	        			<div id ="interrogation"><img
					    src="ressources/img/interrogation.png"
					    height="20px"
					    width="20px"
					    id = "iconeinterrogation"
					/>   Le niveau de danger du BRA concerne toutes les orientations. La rose des vents distingue les secteurs les plus critiques présentant un risque accru.</div><h1></h1>

	        			<div id="dangerfaible"><img
					    src="ressources/img/risquefaible.png"
					    height="20px"
					    width="20px"
					/>  Danger faible			Skier avec prudence
					risque de chute grave sur neige dure</div>
		        		<div id="dangerlimite"><img
					    src="ressources/img/risquelimite.png"
					    height="20px"
					    width="20px"
					/>  Danger limité		Je renonce aux pentes > 40°</div>
		        		<div id="dangermarque"><img
					    src="ressources/img/risquemoyen.png"
					    height="20px"
					    width="23px"
					/>  Danger marqué		Je renonce aux pentes > 35°
					y compris les pentes qui me dominent</div>
		        		<div id="dangerfort"><img
					    src="ressources/img/risquefort.png"
					    height="20px"
					    width="25px"
					/>  Danger fort  		Je renonce aux pentes > 30°
		        		y compris les pentes qui me dominent</div>
		        		<div id="dangertresfort"><img
					    src="ressources/img/risquefort.png"
					    height="20px"
					    width="25px"
					/>  Danger très fort  		Je renonce à sortir</div>

	        		</div>

	        		<div class="Element" id="div_MRP" style="display: none;">
	        			<div id ="divMRP">Avec la méthode de réduction professionnelle (MRP), vous pouvez affiner le potentiel de danger, tenir compte de la taille du groupe et des mesures de précaution envisagées.</div><h1></h1>

	        			<div id="titre">Potentiel de danger</div><h1></h1>

	        			<div>Pas de potentiel de danger sélectionné. Entrez d’abord le BRA</div><h1></h1>

	        			<div id ="interrogation"><img
					    src="ressources/img/interrogation.png"
					    height="20px"
					    width="20px"
					    id = "iconeinterrogation"
					/>   Le potentiel de danger est calculé à partir du niveau de danger du BRA. Il peut être affiné en sélectionnant un potentiel dans la plage correspondant au niveau du BRA. Par exemple: Le BRA évoque un danger 3 juste après une période en danger 4. On pourra alors indiquer un potentiel de danger de 12 au lieu de 8.</div><h1></h1>

	        			<label class="container">Neige mouillée : pas de prise en compte de l’orientation
	        			<input id = "neigemouillee" name ="neige_mouillee" type="radio" onclick=" FunctionMeteo()">
	        			<span class="checkmark"></span>
	        			</label><h1></h1>

	        			<div id ="interrogation"><img
					    src="ressources/img/interrogation.png"
					    height="20px"
					    width="20px"
					    id = "iconeinterrogation"
					/>   Attention, par neige mouillée, aucun facteur de réduction d’orientation ou de fréquentation ne peut être appliqué.</div><h1></h1>

	        			<div id="titre">Groupe</div><h1></h1>
	        			<label class="container">Aucun facteur de réduction lié au groupe
	        			<input name = "facteur" id ="aucunfacteur" type="radio" onclick=" FunctionMeteo()">
	        			<span class="checkmark"></span>
	        			</label><h1></h1>

	        			<label class="container">Grand groupe avec distance de délestage
	        			<input name = "facteur" id= "grandgroupe" type="radio" onclick=" FunctionMeteo()">
	        			<span class="checkmark"></span>
	        			</label><h1></h1>

	        			<label class="container">Petit groupe sans distance
	        			<input name = "facteur" id="petitgroupesans" type="radio" onclick=" FunctionMeteo()">
	        			<span class="checkmark"></span>
	        			</label><h1></h1>

	        			<label class="container">Petit groupe avec distance de délestage
	        			<input name = "facteur" id="petitgroupeavec" type="radio" onclick=" FunctionMeteo()">
	        			<span class="checkmark"></span>
	        			</label>
	        			<h1></h1>
	        			<div id ="interrogation"><img
					    src="ressources/img/interrogation.png"
					    height="20px"
					    width="20px"
					    id = "iconeinterrogation"
						/>   Taille du groupe<h1></h1>
						<div id="margin">
							<li>Grand groupe = 5 personnes et plus</li>
							<li>Petit groupe = 2 à 4 personnes</li><h1></h1>
							Distances de délestage<h1></h1>

							<li>10 mètres au minimum à la montée</li>
							<li>50 mètres à la descente</li></div><h1></h1>
						</div>

						<div>Le facteur « pente parcourue fréquemment » n’est pas pris en compte par l’application, car il est souvent difficile de s'en assurer lors de la préparation de course.</div>

	        		</div></br>

	        		<button id="Bcalculrisque" type="button" onclick="valider()">Calculer le risque</button>
	        	</fieldset>
        </div>

				<div id="requete"></div>

	</body>
	<script src="ressources/script/jquery_mini.js"></script>
	<script src="ressources/script/formulaire.js"></script>
	<script src="yeti_requete.js" charset="utf-8"></script>
</html>
