<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <meta charset="utf-8">
    <title>Yeti</title>
    <link rel="stylesheet" href="ressources/script/yeti.css"> <!-- fichier CSS concerant la forme du formulaire -->
    <link rel="stylesheet" href="yeti-style.css"> <!-- fichier CSS concernant les éléments interactifs du formulaire -->
  </head>
  <body>
    <fieldset id="gtitre">  <!-- Les balises <fieldset> sont utilisés dans un but cosmétique -->
			<div id="grandtitre">
				<img src="ressources/img/exclamation.png" height="20px" width="20px"/>
				<strong>YETI</strong> - Un outil de préparation de course
			</div>
		</fieldset>

      <fieldset id="requete">

          <legend id="titre">Info BRA</legend>
          <p><label></br>
            <!-- Premier élément de sélection proposant une valeur par défaut nulle et 4 valeurs à choisir parmi: 1,2,3 et 4 -->
            <select id="braSelect" name="risque_haut">
              <option value="0"> </option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            <!-- Deux <div> utilisés pour faire apparaître un deuxième menu de
            sélection de BRA et une zone de texte pour entrer le seuil d'altitude indiquant le changement de niveau de BRA -->
            <p><div id="seuil_alti"></div></p>
            <p><div id="risque_bas"></div></p>
            <!-- Cocher cette case fait apparaître dans les deux <div> au-dessus deux nouveaux champs -->
            <input type="checkbox" id="scales" name="scales" onclick="checkAlti()">BRA haut/bas différents ?
          </label></p>

          <label for="BRA"></label>
          <!-- Bouton déclenchant l'envoi de la requête au serveur Yéti via la fonction valider() -->
          <button id="Bcalculrisque" type="button" onclick="valider()">Calculer le risque</button>

          <div id=formulaire2>
              <form name="bulletinBRA" method="post">
                  <fieldset id = "etape1">
                    <label for="bulletinsBRA">Bulletins BRA par massif</label>
                  <select id="bulletinBRA" name="bulletin" ></select>
                  <button type="button" value="Valider" onclick="FunctionBRA()">Valider</button>
                  </fieldset>
              </form>
          </div>

          <legend id="titre2">Méthodes</legend>
          <p></br>
            <!-- Boutons radios pour la sélection de la méthode de réduction des risques.
            En choisissant une méthode, on active la fonction visibilite(this.id)
            qui permet de rendre visible les paramètres de la méthode choisie
            via les <div> respectives de chacune des différentes méthodes -->
            <label for="MRD" class="container">MRD Débutant
                  <input type="radio" id="MRD" value="mrd" name="methode" onclick=visibilite(this.id)>
                  <span class="checkmark"></span>
                  </label>

                  <label for="MRE" class="container">MRE Elémentaire
                  <input type="radio" id="MRE" value="mre" name="methode" onclick=visibilite(this.id)>
                  <span class="checkmark"></span>
                  </label>

                  <label for="MRP" class="container">MRP Expert
                  <input type="radio" id="MRP" value="mrp" name="methode" onclick=visibilite(this.id) onclick="potentielDanger()">
                  <span class="checkmark"></span>
                  </label><h1></h1>

                  <!-- Méthode de réduction des risques débutant -->
                  <!-- Par défaut elle n'est pas visible -->
                  <div class="Element" id="div_MRD" style="display: none;">
                    <div id ="MRD">Avec la méthode de réduction pour débutant (MRD), vous n’avez pas d’autres paramètres à entrer que le (ou les) niveau(x) de danger donné par le BRA.</div><h1></h1>

                    <div id ="interrogation"><img
                  src="ressources/img/interrogation.png" height="20px" width="20px" id = "iconeinterrogation"/>   Comme son nom l’indique, cette méthode est destinée aux pratiquants débutants. De ce fait, la marge de sécurité se doit d'être très importante. On ne spécifie pas d’autre paramètre que le niveau de danger du BRA. Il n’est pas tenu compte de l’orientation.</div><h1></h1>

                    <div class="text_danger"><img src="ressources/img/levels-danger.svg#level1" height="40px" width="40px"><div class="side_txt"><p style="font-weight:bold; color:#303030">Danger faible</p><p>Je renonce aux pentes > 40°</p></div></div>
                    <div class="text_danger"><img src="ressources/img/levels-danger.svg#level2" height="40px" width="40px"><div class="side_txt"><p style="font-weight:bold; color:#303030">Danger limité</p><p>Je renonce aux pentes > 35°</p></div></div>
                    <div class="text_danger"><img src="ressources/img/levels-danger.svg#level3" height="40px" width="40px"><div class="side_txt"><p style="font-weight:bold; color:#303030">Danger marqué</p><p>Je renonce aux pentes > 30°</p><p style="font-size:0.9em">y compris les pentes qui me dominent</p></div></div>
                    <div class="text_danger"><img src="ressources/img/levels-danger.svg#level4" height="40px" width="40px"><div class="side_txt"><p style="font-weight:bold; color:#303030">Danger fort à très fort</p><p>Je renonce à sortir</p></div></div>

                <p><button id="Bcalculrisque" type="button" onclick="valider()">Calculer
                  le risque</button></p>

            </div>

            <!-- Méthode de réduction des risques élémentaire -->
            <!-- Par défaut elle n'est pas visible -->
            <div class="Element" id="div_MRE" style="display: none;">
              <div id ="MRE">Avec la méthode de réduction élémentaire (MRE), vous pouvez saisir les secteurs de la rose des vents signalés comme critique dans le BRA.</div></br>

              <!-- Code SVG directement placé dans le code HTML, permet d'économiser une requête HTTP
                   Permet des interactions CSS -->
              <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" version="1.1" viewBox="0 0 454.00715 454.00714">
                <g>
                  <path id="e" d="m370.28 168.82-142.14 58.18 142.14 58.185h0.005l83.722-58.185z"></path>
                  <text y="247.58344" x="350" font-size="60">E</text>
                </g>
                <g>
                  <path id="w" d="m83.727 168.82 142.14 58.18-142.14 58.185h-0.0046l-83.725-58.18z"></path>
                  <text y="247.58344" x="56" font-size="60">W</text>
                </g>
                <g>
                  <path id="s" d="m285.19 370.28-58.18-142.14-58.185 142.14v0.005l58.185 83.722z"></path>
                  <text y="390.00714" x="206.10295" font-size="60">S</text>
                </g>
                <g>
                  <path id="n" d="m285.19 83.727-58.18 142.14-58.19-142.14v-0.005l58.19-83.725z"></path>
                  <text y="105.007141" x="205.0424" font-size="60">N</text>
                </g>
                <g>
                  <path id="se" d="m369.46 287.17-141.65-59.371 59.368 141.65 0.002 0.002 100.34 18.058z"></path>
                </g>
                <g>
                  <path id="nw" d="m166.83 84.55 59.371 141.65-141.65-59.368-0.0032-0.002l-18.058-100.34z"></path>
                </g>
                <g>
                  <path id="sw" d="m166.83 369.46 59.371-141.65-141.65 59.368-0.0032 0.002-18.058 100.34z"></path>
                </g>
                <g>
                  <path id="ne" d="m369.46 166.83-141.65 59.371 59.368-141.65 0.002-0.002 100.34-18.058z"></path>
                </g>
              </svg>

              <div id ="interrogation"><img
                  src="ressources/img/interrogation.png"
                  height="20px"
                  width="20px"
                  id = "iconeinterrogation"
              />   Le niveau de danger du BRA concerne toutes les orientations. La rose des vents distingue les secteurs les plus critiques présentant un risque accru.</div><h1></h1>

                    <div class="text_danger"><img src="ressources/img/levels-danger.svg#level1" height="40px" width="40px"><div class="side_txt"><p style="font-weight:bold; color:#303030">Danger faible</p><p>Skier avec prudence</p><p style="font-size:0.9em">risque de chute grave sur neige dure</p></div></div>

                    <div class="text_danger"><img src="ressources/img/levels-danger.svg#level2" height="40px" width="40px"><div class="side_txt"><p style="font-weight:bold; color:#303030">
                    Danger limité</p><p>Je renonce aux pentes > 40°</p></div></div>

                    <div class="text_danger"><img src="ressources/img/levels-danger.svg#level3" height="40px" width="40px"><div class="side_txt"><p style="font-weight:bold; color:#303030">
                    Danger marqué</p><p>Je renonce aux pentes > 35°</p><p style="font-size:0.9em">y compris les pentes qui me dominent</p></div></div>

                    <div class="text_danger"><img src="ressources/img/levels-danger.svg#level4" height="40px" width="40px"><div class="side_txt"><p style="font-weight:bold; color:#303030">
                    Danger fort</p><p>Je renonce aux pentes > 30°</p><p style="font-size:0.9em">y compris les pentes qui me dominent</p></div></div>

                    <div class="text_danger"><img src="ressources/img/levels-danger.svg#level4" height="40px" width="40px"><div class="side_txt"><p style="font-weight:bold; color:#303030">
                    Danger très fort</p><p>Je renonce à sortir</p></div></div>

                <p><button id="Bcalculrisque" type="button" onclick="valider()">Calculer
                  le risque</button></p>

            </div>

            <!-- Méthode de réduction des risques expert -->
            <!-- Par défaut elle n'est pas visible -->
            <div class="Element" id="div_MRP" style="display: none;">
                    <div id ="divMRP">Avec la méthode de réduction professionnelle (MRP), vous pouvez affiner le potentiel de danger, tenir compte de la taille du groupe et des mesures de précaution envisagées.</div><h1></h1>

                    <div id="titre">Potentiel de danger</div><h1></h1>

                    <!-- La frise de Potentiel danger est une liste à puces -->
                    <ul id="frise_potentiel">
                      <li><span>1</span></li>
                      <li id="bra"><span>2</span></li>
                      <li><span>3</span></li>
                      <li id="bra"><span>4</span></li>
                      <li><span>5</span></li>
                      <li><span>6</span></li>
                      <li><span>7</span></li>
                      <li id="bra"><span>8</span></li>
                      <li><span>9</span></li>
                      <li><span>10</span></li>
                      <li><span>11</span></li>
                      <li><span>12</span></li>
                      <li><span>13</span></li>
                      <li><span>14</span></li>
                      <li><span>15</span></li>
                      <li id="bra"><span>16</span></li>
                    </ul>

                    <div id="potentiel_bra">Pas de potentiel de danger sélectionné. Entrez d’abord le BRA</div></br>

                    <div id ="interrogation">

                      <img src="ressources/img/interrogation.png" height="20px" width="20px" id = "iconeinterrogation"/>   Le potentiel de danger est calculé à partir du niveau de danger du BRA. Il peut être affiné en sélectionnant un potentiel dans la plage correspondant au niveau du BRA. Par exemple: Le BRA évoque un danger 3 juste après une période en danger 4. On pourra alors indiquer un potentiel de danger de 12 au lieu de 8.</div><h1></h1>
                      <p><label></br>
                         <label><input type="checkbox" name="neige_mouillee" id="neige_mouillee">
                           Neige mouillée : pas de prise en compte de l’orientation</label>
                       <span class="checkmark"></span></label></p>

                    <div id ="interrogation"><img src="ressources/img/interrogation.png" height="20px" width="20px" id = "iconeinterrogation"/>   Attention, par neige mouillée, aucun facteur de réduction d’orientation ou de fréquentation ne peut être appliqué.</div><h1></h1>


             <div id="titre">Groupe</br></br></div>
               <div><label class="container"><input type="radio" name="groupe" value="0">Aucun facteur de réduction lié au groupe
               <span class="checkmark"></span></label></br>
               <label class="container"><input type="radio" name="groupe" value="1">Grand groupe avec distance de délestage
               <span class="checkmark"></span></label></br>
               <label class="container"><input type="radio" name="groupe" value="2">Petit groupe sans distance
               <span class="checkmark"></span></label></br>
               <label class="container"><input type="radio" name="groupe" value="3">Petit groupe avec distance de délestage
               <span class="checkmark"></span></label></br>
             </label></div></br>

             <div id ="interrogation"><img src="ressources/img/interrogation.png" height="20px"width="20px" id = "iconeinterrogation"/>Taille du groupe
               <div id="margin">
                 <li>Grand groupe = 5 personnes et plus</li>
                 <li>Petit groupe = 2 à 4 personnes</li><h1></h1>Distances de délestage<h1></h1>
                 <li>10 mètres au minimum à la montée</li>
                 <li>50 mètres à la descente</li></div><h1></h1>
            </div>

          </label></p>

          <!-- Bouton déclenchant l'envoi de la requête au serveur Yéti via la fonction valider() -->
          <p><button id="Bcalculrisque" type="button" onclick="valider()">Calculer
            le risque</button></p>

      </fieldset>

    <p id = "zoom">zoom : 6</p> <!-- affichage du zoom (a modifier pour coler à la mise en page) -->
    <div id="map" class="map"></div> <!--div marquant la map openlayers-->

    <!--<script src="ressources/script/jquery_mini.js"></script>-->
    <script src="ressources/script/formulaire.js"></script>
    <script src="yeti_requete.js" ></script>
  </body>
</html>
